<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>realsushi/menus</title>
	<link rel="icon" href="imagenes/logo.ico">
	<!-- CSS only -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="estilos/estilo.css">
</head>

<header class="cabecera">
	<!--Inicio menú de navegación -->
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<a href="#" class="enlace">
			<img class="logorealsushi" src="imagenes/logorealsushi.png" alt="logorealsushi" title="logorealsushi">
		</a>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="nosotros.html">Sobre Nosotros</a></li>
			<li><a href="menus.html">Menús</a></li>
			<li><a href="galeria.html">Galería</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<!-- Fin menú de navegación -->
</header>
<main>
	<!--Inicio carta de menú -->
	<div class="titulo menu">
		<h1>Platos Populares</h1>
	</div>

	<section class="platospopulares">

		<div class="carta">
			<h2>Opcion 1</h2>
			<p>Bandeja de Mayi-sushi</p><br>
			<div><img src="imagenes/mayumi.png" height="200" width="400" alt="foto1" title="Bandeja Mayi"></div><br>
			<button>Ver más</button>
		</div>

		<div class="carta">
			<h2>Opcion 2</h2>
			<p>Bandeja de Noma-niguiris</p><br>
			<div><img src="imagenes/naomi.png" height="200" width="400" alt="foto2" title="bandeja niguiris"></div><br>
			<button>Ver más</button>
		</div>

		<div class="carta">
			<h2>Opcion 3</h2>
			<p>Bandeja de Natsu-sushi</p><br>
			<div><img src="imagenes/natsumi.png" height="200" width="400" alt="foto3" title="bandeja de sushi3"></div><br>
			<button>Ver más</button>
		</div>

	</section>
	<!-- Fin carta de menú -->

	<!--Inicio de promos -->
	<section class="promos">
		<h2>Promos</h2>
		<div>
			<p>30% off | EL DÍA DE TU CUMPLEAÑOS PRESENTANDO DNI |SOLO haciendo el pedido por wap durante toda la
				noche.En efectivo y take away.</p>
			<p>20% off | EFECTIVO Y TAKE AWAY |</p>
			<p> 10% off | PARA ENVÍOS |</p>
		</div>
	</section>
	<!-- Fin de promos -->

</main>

<aside>
	<div class="aside-cont">
		<div class="aside-item">
		</div>
		<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
			<button type="button" class="btn btn-black">Instagram</button>
			<button type="button" class="btn btn-black">Facebook</button>
			<button type="button" class="btn btn-black">WhatsApp</button>
			<button type="button" class="btn btn-black">Reserva online</button>
		</div>
</aside>

<footer class="cont-footer">
	<div>
		<div class="rounded float-start">
			<h2>Contactanos</h2>
			<p>realsushi@gmail.com - whatsapp: 11 3148-1152<br>
				Real Sushi - Falso 123 - TAKE AWAY<br>
				Caballito, Buenos Aires, Argentina</p>
		</div>

		<div class="rounded float-end"></div>
		<h2>Horarios</h2>
		<p>Martes a Viernes: 19:00 - 23:30<br>
			Sabados a Domingos: 19:00 - 01:00<br>
			Consultar Feriados</p>
	</div>
	<br>
	</div>

	<small class="copyright">Copyright 2022 - Real Sushi</small>
</footer>
</body>

</html>